package com.github.dyeproblem;

import android.graphics.Color;
import android.os.SystemClock;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

  EditText mEtKeyWord;
  EditText mEtSrc;
  Button mBtDyeByViolence;
  Button mBtDyeByKMP;
  TextView mTvDisplay;

  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    initView();
  }

  private void initView() {
    mEtKeyWord = findViewById(R.id.et_keyword);
    mEtSrc = findViewById(R.id.et_src);
    mBtDyeByViolence = findViewById(R.id.bt_dye_by_violence);
    mBtDyeByKMP = findViewById(R.id.bt_dye_by_kmp);
    mTvDisplay = findViewById(R.id.tv_display);

    mEtKeyWord .setText("艾滋病");
    mEtSrc.setText("艾滋病是一种危害性极大的传染病，由感染艾滋病病毒（HIV病毒）引起。HIV是一种能攻击人体免疫系统的病毒。它把人体免疫系统中最重要的CD4T淋巴细胞作为主要攻击目标，大量破坏该细胞，使人体丧失免疫功能。因此，人体易于感染各种疾病，并可发生恶性肿瘤，病死率较高。HIV在人体内的潜伏期平均为8～9年，患艾滋病以前，可以没有任何症状地生活和工作多年。\n" +
      "别称 获得性免疫缺陷综合征\n" +
      "英文名称 AIDS\n" +
      "英文别名 acquired immunodeficiency syndrome\n" +
      "就诊科室 感染科\n" +
      "专家解读\n" +
      "专家图片\n" +
      "艾滋病为什么会引起咳嗽?\n" +
      "艾滋病病人可发生多个脏器的多种感染，还易并发肺结核、卡氏肺囊虫肺炎等。\n" +
      "\n" +
      "\n" +
      "科普中国\n" +
      "致力于权威的科学传播\n" +
      "\n" +
      "本词条认证专家为\n" +
      "贡献者头像\n" +
      "王千秋丨研究员\n" +
      "\n" +
      "中国医学科学院皮肤病医院 性病科 审核\n" +
      "\n" +
      "国家卫生健康委员会\n" +
      "权威医学科普传播网络平台\n" +
      "疾病概况\n" +
      "科普文章 (12)\n" +
      "科普视频\n" +
      "目录\n" +
      "1 病因\n" +
      "2 临床表现\n" +
      "3 检查\n" +
      "4 诊断\n" +
      "5 治疗\n" +
      "6 预防\n" +
      "基本信息\n" +
      "别    称 获得性免疫缺陷综合征 英文名称 AIDS 英文别名 acquired immunodeficiency syndrome 就诊科室 感染科 多发群体 青壮年人 常见病因 因HIV感染引起 常见症状 持续发烧、虚弱、盗汗，全身淋巴结肿大 传染性 有 传播途径 性接触、血液、母婴传播\n" +
      "病因\n" +
      "研究认为，艾滋病起源于非洲，后由移民带入美国。1981年6月5日，美国疾病预防控制中心在《发病率与死亡率周刊》上登载了5例艾滋病病人的病例报告，这是世界上第一次有关艾滋病的正式记载。1982年，这种疾病被命名为\"艾滋病\"。不久以后，艾滋病迅速蔓延到各大洲。1985年，一位到中国旅游的外籍人士患病入住北京协和医院后很快死亡，后被证实死于艾滋病，这是我国第一次发现艾滋病病例。\n" +
      "HIV感染者要经过数年、甚至长达10年或更长的潜伏期后才会发展成艾滋病病人，因机体抵抗力极度下降会出现多种感染，如带状疱疹、口腔霉菌感染、肺结核，特殊病原微生物引起的肠炎、肺炎、脑炎，念珠菌、肺孢子虫等多种病原体引起的严重感染等，后期常常发生恶性肿瘤，并发生长期消耗，以至全身衰竭而死亡。\n" +
      "虽然全世界众多医学研究人员付出了巨大的努力，但至今尚未研制出根治艾滋病的特效药物，也还没有可用于预防的有效疫苗。艾滋病已被我国列入乙类法定传染病，并被列为国境卫生监测传染病之一。\n" +
      "临床表现\n" +
      "发病以青壮年较多，发病年龄80%在18～45岁，即性生活较活跃的年龄段。在感染艾滋病后往往患有一些罕见的疾病如肺孢子虫肺炎、弓形体病、非典型性分枝杆菌与真菌感染等。\n" +
      "HIV感染后，最开始的数年至10余年可无任何临床表现。一旦发展为艾滋病，病人就可以出现各种临床表现。一般初期的症状如同普通感冒、流感样，可有全身疲劳无力、食欲减退、发热等，随着病情的加重，症状日见增多，如皮肤、黏膜出现白念球菌感染，出现单纯疱疹、带状疱疹、紫斑、血疱、淤血斑等；以后渐渐侵犯内脏器官，出现原因不明的持续性发热，可长达3～4个月；还可出现咳嗽、气促、呼吸困难、持续性腹泻、便血、肝脾肿大、并发恶性肿瘤等。临床症状复杂多变，但每个患者并非上述所有症状全都出现。侵犯肺部时常出现呼吸困难、胸痛、咳嗽等；侵犯胃肠可引起持续性腹泻、腹痛、消瘦无力等；还可侵犯神经系统和心血管系统。\n" +
      "1.一般症状\n" +
      "持续发烧、虚弱、盗汗，持续广泛性全身淋巴结肿大。特别是颈部、腋窝和腹股沟淋巴结肿大更明显。淋巴结直径在1厘米以上，质地坚实，可活动，无疼痛。体重下降在3个月之内可达10%以上，最多可降低40%，病人消瘦特别明显。\n" +
      "2.呼吸道症状\n" +
      "长期咳嗽、胸痛、呼吸困难、严重时痰中带血。\n" +
      "3.消化道症状\n" +
      "食欲下降、厌食、恶心、呕吐、腹泻、严重时可便血。通常用于治疗消化道感染的药物对这种腹泻无效。\n" +
      "4.神经系统症状\n" +
      "头晕、头痛、反应迟钝、智力减退、精神异常、抽搐、偏瘫、痴呆等。\n" +
      "5.皮肤和黏膜损害\n" +
      "单纯疱疹、带状疱疹、口腔和咽部黏膜炎症及溃烂。\n" +
      "6.肿瘤\n" +
      "可出现多种恶性肿瘤，位于体表的卡波济肉瘤可见红色或紫红色的斑疹、丘疹和浸润性肿块。\n" +
      "检查\n" +
      "1.机体免疫功能检查\n" +
      "主要是中度以上细胞免疫缺陷包括：CD4+T淋巴细胞耗竭，外周血淋巴细胞显著减少，CD4<200/μl，CD4/CD8<1.0，（正常人为1.25～2.1），迟发型变态反应皮试阴性，有丝分裂原刺激反应低下。NK细胞活性下降。\n" +
      "2.各种致病性感染的病原体检查\n" +
      "如用PCR方法检测相关病原体，恶性肿瘤的组织病理学检查。\n" +
      "3.HIV抗体检测\n" +
      "采用酶联免疫吸附法、明胶颗粒凝集试验、免疫荧光检测法、免疫印迹检测法、放射免疫沉淀法等，其中前三项常用于筛选试验，后二者用于确证试验。\n" +
      "4.PCR技术检测HIV病毒。\n" +
      "诊断\n" +
      "1.急性期\n" +
      "诊断标准：病人近期内有流行病学史和临床表现，结合实验室HIV抗体由阴性转为阳性即可诊断，或仅实验室检查HIV抗体由阴性转为阳性即可诊断。80%左右HIV感染者感染后6周初筛试验可检出抗体，几乎100%感染者12周后可检出抗体，只有极少数患者在感染后3个月内或6个月后才检出。\n" +
      "2.无症状期\n" +
      "诊断标准：有流行病学史，结合HIV抗体阳性即可诊断，或仅实验室检查HIV抗体阳性即可诊断。\n" +
      "3.艾滋病期\n" +
      "（1）原因不明的持续不规则发热38℃以上，>1个月；\n" +
      "（2）慢性腹泻次数多于3次/日，>1个月；\n" +
      "（3）6个月之内体重下降10%以上；\n" +
      "（4）反复发作的口腔白念珠菌感染；\n" +
      "（5）反复发作的单纯疱疹病毒感染或带状疱疹病毒感染；\n" +
      "（6）肺孢子虫肺炎（PCP）；\n" +
      "（7）反复发生的细菌性肺炎；\n" +
      "（8）活动性结核或非结核分枝杆菌病；\n" +
      "（9）深部真菌感染；\n" +
      "（10）中枢神经系统占位性病变；\n" +
      "（11）中青年人出现痴呆；\n" +
      "（12）活动性巨细胞病毒感染；\n" +
      "（13）弓形虫脑病；\n" +
      "（14）青霉菌感染；\n" +
      "（15）反复发生的败血症；\n" +
      "（16）皮肤黏膜或内脏的卡波济肉瘤、淋巴瘤。\n" +
      "治疗\n" +
      "目前在全世界范围内仍缺乏根治HIV感染的有效药物。现阶段的治疗目标是：最大限度和持久的降低病毒载量；获得免疫功能重建和维持免疫功能；提高生活质量；降低HIV相关的发病率和死亡率。本病的治疗强调综合治疗，包括：一般治疗、抗病毒治疗、恢复或改善免疫功能的治疗及机会性感染和恶性肿瘤的治疗。\n" +
      "1.一般治疗\n" +
      "对HIV感染者或获得性免疫缺陷综合征患者均无须隔离治疗。对无症状HIV感染者，仍可保持正常的工作和生活。应根据具体病情进行抗病毒治疗，并密切监测病情的变化。对艾滋病前期或已发展为艾滋病的患者，应根据病情注意休息，给予高热量、多维生素饮食。不能进食者，应静脉输液补充营养。加强支持疗法，包括输血及营养支持疗法，维持水及电解质平衡。\n" +
      "2.抗病毒治疗\n" +
      "抗病毒治疗是艾滋病治疗的关键。随着采用高效抗逆转录病毒联合疗法的应用，大大提高了抗HIV的疗效，显著改善了患者的生活质量和预后。\n" +
      "预防\n" +
      "目前尚无预防艾滋病的有效疫苗，因此最重要的是采取预防措施。其方法是：\n" +
      "1.坚持洁身自爱，不卖淫、嫖娼，避免高危性行为。\n" +
      "2.严禁吸毒，不与他人共用注射器。\n" +
      "3.不要擅自输血和使用血制品，要在医生的指导下使用。\n" +
      "4.不要借用或共用牙刷、剃须刀、刮脸刀等个人用品。\n" +
      "5.使用安全套是性生活中最有效的预防性病和艾滋病的措施之一。\n" +
      "6.要避免直接与艾滋病患者的血液、精液、乳汁接触，切断其传播途径。\n" +
      "解读词条背后的知识 查看全部\n" +
      " \n" +
      "科普中国·十万个为什么 中国科协·少儿出版社主办\n" +
      " 蚊子会传播艾滋病吗\n" +
      "早在100多年以前，人们就发现蚊子能够传播疾病了。已知能通过蚊子传播的传染病有疟疾、黄热病、丝虫病、乙型脑炎、登革热等数十种之多。吸血的蚊子既然能够传播那么多疾病，那么它会不会传播艾滋病呢？\n" +
      "\n" +
      "2016-12-233167\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      "34年2900万人死亡，治愈艾滋病还有希望吗？\n" +
      "\n" +
      "获得性免疫缺陷综合症，简称艾滋病（AIDS），自1981年被发现以来已经导致2900万人死亡，曾经被称为“世纪末肿瘤”。人类免疫缺陷病毒，简称HIV，是导致艾滋病的病原体。艾滋病和HIV是两个人们耳熟能详的医学名词，但是最早人们总是把艾滋病和男男同性恋联系在一起，这是为什么...\n" +
      "\n" +
      "2016-12-011443\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 与艾滋病患者面对面：我也是一个健康的人\n" +
      "“中国对艾滋病的认知太落后了。欧美国家五年前就开始谈PrEP（暴露前预防），而我们现在很多人都还不知道PEP（暴露后预防）是什么。”流逝对我说。我们坐在一个鸡尾酒餐吧里，光线昏暗，周围放着轻节奏的音乐。这个餐吧是整个同性恋多元文化中心的一小部分。除了餐吧，活动中心还有夜店、...\n" +
      "\n" +
      "2018-12-141328\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 华人学者开辟艾滋病疫苗研究新思路\n" +
      "艾滋病毒颗粒。在过去的三十多年里，艾滋病已经夺去全球超过3400万人的生命。尽管目前我们已经可以通过药物延长艾滋病人的生命，但根治艾滋病仍遥遥无期，这与艾滋病毒极容易突变有关，抗艾药物研发由此变得十分困难。最近，一组来自美国国立卫生研究院的科学家，不仅找到了遏制艾滋病毒的全...\n" +
      "\n" +
      "2016-11-30949\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 抗艾新希望，药厂与学术机构联手开发出高效广谱的试验疫苗\n" +
      "广谱中和抗体保护艾滋病病毒感染示意图，图片来源cell.com 据世界卫生组织数据，目前全球艾滋病携带者约有3670万人，每年新增感染者约200万人，死亡病例累计超过3500万人，艾滋病疫苗是防治艾滋病的主要希望。尽管近年HIV病毒携带者增长速度有所减缓，但基数仍旧庞大，图...\n" +
      "\n" +
      "2017-10-16775\n" +
      "1/2\n" +
      "学术论文 内容来自 \n" +
      " 无[1.    2011年中国艾滋病疫情估计． 《 中国艾滋病性病 》 ， 2012   郑锡文.    我国艾滋病流行形势及预防与控制成就． 《 辽宁医学杂志 》 ， 2000   林丹华，方晓义，李晓铭等.    中国流动人口艾滋病问题及预防干预． 《 中国艾滋病性病 》 ， 2005   曾毅.    宣传教育与干预是控制艾滋病流行的主要策略． 《 福建中医学院学报 》 ， 2003   中华医学会感染病学分会艾滋病学组.    艾滋病诊疗指南(2011版)． 《 中华传染病杂志 》 ， 2011\n" +
      "查看全部 \n" +
      "词条标签：\n" +
      "科学百科疾病症状分类 ， 科学 ， 病毒 ， 学科艾滋病是一种危害性极大的传染病，由感染艾滋病病毒（HIV病毒）引起。HIV是一种能攻击人体免疫系统的病毒。它把人体免疫系统中最重要的CD4T淋巴细胞作为主要攻击目标，大量破坏该细胞，使人体丧失免疫功能。因此，人体易于感染各种疾病，并可发生恶性肿瘤，病死率较高。HIV在人体内的潜伏期平均为8～9年，患艾滋病以前，可以没有任何症状地生活和工作多年。\n" +
      "别称 获得性免疫缺陷综合征\n" +
      "英文名称 AIDS\n" +
      "英文别名 acquired immunodeficiency syndrome\n" +
      "就诊科室 感染科\n" +
      "专家解读\n" +
      "专家图片\n" +
      "艾滋病为什么会引起咳嗽?\n" +
      "艾滋病病人可发生多个脏器的多种感染，还易并发肺结核、卡氏肺囊虫肺炎等。\n" +
      "\n" +
      "\n" +
      "科普中国\n" +
      "致力于权威的科学传播\n" +
      "\n" +
      "本词条认证专家为\n" +
      "贡献者头像\n" +
      "王千秋丨研究员\n" +
      "\n" +
      "中国医学科学院皮肤病医院 性病科 审核\n" +
      "\n" +
      "国家卫生健康委员会\n" +
      "权威医学科普传播网络平台\n" +
      "疾病概况\n" +
      "科普文章 (12)\n" +
      "科普视频\n" +
      "目录\n" +
      "1 病因\n" +
      "2 临床表现\n" +
      "3 检查\n" +
      "4 诊断\n" +
      "5 治疗\n" +
      "6 预防\n" +
      "基本信息\n" +
      "别    称 获得性免疫缺陷综合征 英文名称 AIDS 英文别名 acquired immunodeficiency syndrome 就诊科室 感染科 多发群体 青壮年人 常见病因 因HIV感染引起 常见症状 持续发烧、虚弱、盗汗，全身淋巴结肿大 传染性 有 传播途径 性接触、血液、母婴传播\n" +
      "病因\n" +
      "研究认为，艾滋病起源于非洲，后由移民带入美国。1981年6月5日，美国疾病预防控制中心在《发病率与死亡率周刊》上登载了5例艾滋病病人的病例报告，这是世界上第一次有关艾滋病的正式记载。1982年，这种疾病被命名为\"艾滋病\"。不久以后，艾滋病迅速蔓延到各大洲。1985年，一位到中国旅游的外籍人士患病入住北京协和医院后很快死亡，后被证实死于艾滋病，这是我国第一次发现艾滋病病例。\n" +
      "HIV感染者要经过数年、甚至长达10年或更长的潜伏期后才会发展成艾滋病病人，因机体抵抗力极度下降会出现多种感染，如带状疱疹、口腔霉菌感染、肺结核，特殊病原微生物引起的肠炎、肺炎、脑炎，念珠菌、肺孢子虫等多种病原体引起的严重感染等，后期常常发生恶性肿瘤，并发生长期消耗，以至全身衰竭而死亡。\n" +
      "虽然全世界众多医学研究人员付出了巨大的努力，但至今尚未研制出根治艾滋病的特效药物，也还没有可用于预防的有效疫苗。艾滋病已被我国列入乙类法定传染病，并被列为国境卫生监测传染病之一。\n" +
      "临床表现\n" +
      "发病以青壮年较多，发病年龄80%在18～45岁，即性生活较活跃的年龄段。在感染艾滋病后往往患有一些罕见的疾病如肺孢子虫肺炎、弓形体病、非典型性分枝杆菌与真菌感染等。\n" +
      "HIV感染后，最开始的数年至10余年可无任何临床表现。一旦发展为艾滋病，病人就可以出现各种临床表现。一般初期的症状如同普通感冒、流感样，可有全身疲劳无力、食欲减退、发热等，随着病情的加重，症状日见增多，如皮肤、黏膜出现白念球菌感染，出现单纯疱疹、带状疱疹、紫斑、血疱、淤血斑等；以后渐渐侵犯内脏器官，出现原因不明的持续性发热，可长达3～4个月；还可出现咳嗽、气促、呼吸困难、持续性腹泻、便血、肝脾肿大、并发恶性肿瘤等。临床症状复杂多变，但每个患者并非上述所有症状全都出现。侵犯肺部时常出现呼吸困难、胸痛、咳嗽等；侵犯胃肠可引起持续性腹泻、腹痛、消瘦无力等；还可侵犯神经系统和心血管系统。\n" +
      "1.一般症状\n" +
      "持续发烧、虚弱、盗汗，持续广泛性全身淋巴结肿大。特别是颈部、腋窝和腹股沟淋巴结肿大更明显。淋巴结直径在1厘米以上，质地坚实，可活动，无疼痛。体重下降在3个月之内可达10%以上，最多可降低40%，病人消瘦特别明显。\n" +
      "2.呼吸道症状\n" +
      "长期咳嗽、胸痛、呼吸困难、严重时痰中带血。\n" +
      "3.消化道症状\n" +
      "食欲下降、厌食、恶心、呕吐、腹泻、严重时可便血。通常用于治疗消化道感染的药物对这种腹泻无效。\n" +
      "4.神经系统症状\n" +
      "头晕、头痛、反应迟钝、智力减退、精神异常、抽搐、偏瘫、痴呆等。\n" +
      "5.皮肤和黏膜损害\n" +
      "单纯疱疹、带状疱疹、口腔和咽部黏膜炎症及溃烂。\n" +
      "6.肿瘤\n" +
      "可出现多种恶性肿瘤，位于体表的卡波济肉瘤可见红色或紫红色的斑疹、丘疹和浸润性肿块。\n" +
      "检查\n" +
      "1.机体免疫功能检查\n" +
      "主要是中度以上细胞免疫缺陷包括：CD4+T淋巴细胞耗竭，外周血淋巴细胞显著减少，CD4<200/μl，CD4/CD8<1.0，（正常人为1.25～2.1），迟发型变态反应皮试阴性，有丝分裂原刺激反应低下。NK细胞活性下降。\n" +
      "2.各种致病性感染的病原体检查\n" +
      "如用PCR方法检测相关病原体，恶性肿瘤的组织病理学检查。\n" +
      "3.HIV抗体检测\n" +
      "采用酶联免疫吸附法、明胶颗粒凝集试验、免疫荧光检测法、免疫印迹检测法、放射免疫沉淀法等，其中前三项常用于筛选试验，后二者用于确证试验。\n" +
      "4.PCR技术检测HIV病毒。\n" +
      "诊断\n" +
      "1.急性期\n" +
      "诊断标准：病人近期内有流行病学史和临床表现，结合实验室HIV抗体由阴性转为阳性即可诊断，或仅实验室检查HIV抗体由阴性转为阳性即可诊断。80%左右HIV感染者感染后6周初筛试验可检出抗体，几乎100%感染者12周后可检出抗体，只有极少数患者在感染后3个月内或6个月后才检出。\n" +
      "2.无症状期\n" +
      "诊断标准：有流行病学史，结合HIV抗体阳性即可诊断，或仅实验室检查HIV抗体阳性即可诊断。\n" +
      "3.艾滋病期\n" +
      "（1）原因不明的持续不规则发热38℃以上，>1个月；\n" +
      "（2）慢性腹泻次数多于3次/日，>1个月；\n" +
      "（3）6个月之内体重下降10%以上；\n" +
      "（4）反复发作的口腔白念珠菌感染；\n" +
      "（5）反复发作的单纯疱疹病毒感染或带状疱疹病毒感染；\n" +
      "（6）肺孢子虫肺炎（PCP）；\n" +
      "（7）反复发生的细菌性肺炎；\n" +
      "（8）活动性结核或非结核分枝杆菌病；\n" +
      "（9）深部真菌感染；\n" +
      "（10）中枢神经系统占位性病变；\n" +
      "（11）中青年人出现痴呆；\n" +
      "（12）活动性巨细胞病毒感染；\n" +
      "（13）弓形虫脑病；\n" +
      "（14）青霉菌感染；\n" +
      "（15）反复发生的败血症；\n" +
      "（16）皮肤黏膜或内脏的卡波济肉瘤、淋巴瘤。\n" +
      "治疗\n" +
      "目前在全世界范围内仍缺乏根治HIV感染的有效药物。现阶段的治疗目标是：最大限度和持久的降低病毒载量；获得免疫功能重建和维持免疫功能；提高生活质量；降低HIV相关的发病率和死亡率。本病的治疗强调综合治疗，包括：一般治疗、抗病毒治疗、恢复或改善免疫功能的治疗及机会性感染和恶性肿瘤的治疗。\n" +
      "1.一般治疗\n" +
      "对HIV感染者或获得性免疫缺陷综合征患者均无须隔离治疗。对无症状HIV感染者，仍可保持正常的工作和生活。应根据具体病情进行抗病毒治疗，并密切监测病情的变化。对艾滋病前期或已发展为艾滋病的患者，应根据病情注意休息，给予高热量、多维生素饮食。不能进食者，应静脉输液补充营养。加强支持疗法，包括输血及营养支持疗法，维持水及电解质平衡。\n" +
      "2.抗病毒治疗\n" +
      "抗病毒治疗是艾滋病治疗的关键。随着采用高效抗逆转录病毒联合疗法的应用，大大提高了抗HIV的疗效，显著改善了患者的生活质量和预后。\n" +
      "预防\n" +
      "目前尚无预防艾滋病的有效疫苗，因此最重要的是采取预防措施。其方法是：\n" +
      "1.坚持洁身自爱，不卖淫、嫖娼，避免高危性行为。\n" +
      "2.严禁吸毒，不与他人共用注射器。\n" +
      "3.不要擅自输血和使用血制品，要在医生的指导下使用。\n" +
      "4.不要借用或共用牙刷、剃须刀、刮脸刀等个人用品。\n" +
      "5.使用安全套是性生活中最有效的预防性病和艾滋病的措施之一。\n" +
      "6.要避免直接与艾滋病患者的血液、精液、乳汁接触，切断其传播途径。\n" +
      "解读词条背后的知识 查看全部\n" +
      " \n" +
      "科普中国·十万个为什么 中国科协·少儿出版社主办\n" +
      " 蚊子会传播艾滋病吗\n" +
      "早在100多年以前，人们就发现蚊子能够传播疾病了。已知能通过蚊子传播的传染病有疟疾、黄热病、丝虫病、乙型脑炎、登革热等数十种之多。吸血的蚊子既然能够传播那么多疾病，那么它会不会传播艾滋病呢？\n" +
      "\n" +
      "2016-12-233167\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      "34年2900万人死亡，治愈艾滋病还有希望吗？\n" +
      "\n" +
      "获得性免疫缺陷综合症，简称艾滋病（AIDS），自1981年被发现以来已经导致2900万人死亡，曾经被称为“世纪末肿瘤”。人类免疫缺陷病毒，简称HIV，是导致艾滋病的病原体。艾滋病和HIV是两个人们耳熟能详的医学名词，但是最早人们总是把艾滋病和男男同性恋联系在一起，这是为什么...\n" +
      "\n" +
      "2016-12-011443\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 与艾滋病患者面对面：我也是一个健康的人\n" +
      "“中国对艾滋病的认知太落后了。欧美国家五年前就开始谈PrEP（暴露前预防），而我们现在很多人都还不知道PEP（暴露后预防）是什么。”流逝对我说。我们坐在一个鸡尾酒餐吧里，光线昏暗，周围放着轻节奏的音乐。这个餐吧是整个同性恋多元文化中心的一小部分。除了餐吧，活动中心还有夜店、...\n" +
      "\n" +
      "2018-12-141328\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 华人学者开辟艾滋病疫苗研究新思路\n" +
      "艾滋病毒颗粒。在过去的三十多年里，艾滋病已经夺去全球超过3400万人的生命。尽管目前我们已经可以通过药物延长艾滋病人的生命，但根治艾滋病仍遥遥无期，这与艾滋病毒极容易突变有关，抗艾药物研发由此变得十分困难。最近，一组来自美国国立卫生研究院的科学家，不仅找到了遏制艾滋病毒的全...\n" +
      "\n" +
      "2016-11-30949\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 抗艾新希望，药厂与学术机构联手开发出高效广谱的试验疫苗\n" +
      "广谱中和抗体保护艾滋病病毒感染示意图，图片来源cell.com 据世界卫生组织数据，目前全球艾滋病携带者约有3670万人，每年新增感染者约200万人，死亡病例累计超过3500万人，艾滋病疫苗是防治艾滋病的主要希望。尽管近年HIV病毒携带者增长速度有所减缓，但基数仍旧庞大，图...\n" +
      "\n" +
      "2017-10-16775\n" +
      "1/2\n" +
      "学术论文 内容来自 \n" +
      " 无[1.    2011年中国艾滋病疫情估计． 《 中国艾滋病性病 》 ， 2012   郑锡文.    我国艾滋病流行形势及预防与控制成就． 《 辽宁医学杂志 》 ， 2000   林丹华，方晓义，李晓铭等.    中国流动人口艾滋病问题及预防干预． 《 中国艾滋病性病 》 ， 2005   曾毅.    宣传教育与干预是控制艾滋病流行的主要策略． 《 福建中医学院学报 》 ， 2003   中华医学会感染病学分会艾滋病学组.    艾滋病诊疗指南(2011版)． 《 中华传染病杂志 》 ， 2011\n" +
      "查看全部 \n" +
      "词条标签：\n" +
      "科学百科疾病症状分类 ， 科学 ， 病毒 ， 学科艾滋病是一种危害性极大的传染病，由感染艾滋病病毒（HIV病毒）引起。HIV是一种能攻击人体免疫系统的病毒。它把人体免疫系统中最重要的CD4T淋巴细胞作为主要攻击目标，大量破坏该细胞，使人体丧失免疫功能。因此，人体易于感染各种疾病，并可发生恶性肿瘤，病死率较高。HIV在人体内的潜伏期平均为8～9年，患艾滋病以前，可以没有任何症状地生活和工作多年。\n" +
      "别称 获得性免疫缺陷综合征\n" +
      "英文名称 AIDS\n" +
      "英文别名 acquired immunodeficiency syndrome\n" +
      "就诊科室 感染科\n" +
      "专家解读\n" +
      "专家图片\n" +
      "艾滋病为什么会引起咳嗽?\n" +
      "艾滋病病人可发生多个脏器的多种感染，还易并发肺结核、卡氏肺囊虫肺炎等。\n" +
      "\n" +
      "\n" +
      "科普中国\n" +
      "致力于权威的科学传播\n" +
      "\n" +
      "本词条认证专家为\n" +
      "贡献者头像\n" +
      "王千秋丨研究员\n" +
      "\n" +
      "中国医学科学院皮肤病医院 性病科 审核\n" +
      "\n" +
      "国家卫生健康委员会\n" +
      "权威医学科普传播网络平台\n" +
      "疾病概况\n" +
      "科普文章 (12)\n" +
      "科普视频\n" +
      "目录\n" +
      "1 病因\n" +
      "2 临床表现\n" +
      "3 检查\n" +
      "4 诊断\n" +
      "5 治疗\n" +
      "6 预防\n" +
      "基本信息\n" +
      "别    称 获得性免疫缺陷综合征 英文名称 AIDS 英文别名 acquired immunodeficiency syndrome 就诊科室 感染科 多发群体 青壮年人 常见病因 因HIV感染引起 常见症状 持续发烧、虚弱、盗汗，全身淋巴结肿大 传染性 有 传播途径 性接触、血液、母婴传播\n" +
      "病因\n" +
      "研究认为，艾滋病起源于非洲，后由移民带入美国。1981年6月5日，美国疾病预防控制中心在《发病率与死亡率周刊》上登载了5例艾滋病病人的病例报告，这是世界上第一次有关艾滋病的正式记载。1982年，这种疾病被命名为\"艾滋病\"。不久以后，艾滋病迅速蔓延到各大洲。1985年，一位到中国旅游的外籍人士患病入住北京协和医院后很快死亡，后被证实死于艾滋病，这是我国第一次发现艾滋病病例。\n" +
      "HIV感染者要经过数年、甚至长达10年或更长的潜伏期后才会发展成艾滋病病人，因机体抵抗力极度下降会出现多种感染，如带状疱疹、口腔霉菌感染、肺结核，特殊病原微生物引起的肠炎、肺炎、脑炎，念珠菌、肺孢子虫等多种病原体引起的严重感染等，后期常常发生恶性肿瘤，并发生长期消耗，以至全身衰竭而死亡。\n" +
      "虽然全世界众多医学研究人员付出了巨大的努力，但至今尚未研制出根治艾滋病的特效药物，也还没有可用于预防的有效疫苗。艾滋病已被我国列入乙类法定传染病，并被列为国境卫生监测传染病之一。\n" +
      "临床表现\n" +
      "发病以青壮年较多，发病年龄80%在18～45岁，即性生活较活跃的年龄段。在感染艾滋病后往往患有一些罕见的疾病如肺孢子虫肺炎、弓形体病、非典型性分枝杆菌与真菌感染等。\n" +
      "HIV感染后，最开始的数年至10余年可无任何临床表现。一旦发展为艾滋病，病人就可以出现各种临床表现。一般初期的症状如同普通感冒、流感样，可有全身疲劳无力、食欲减退、发热等，随着病情的加重，症状日见增多，如皮肤、黏膜出现白念球菌感染，出现单纯疱疹、带状疱疹、紫斑、血疱、淤血斑等；以后渐渐侵犯内脏器官，出现原因不明的持续性发热，可长达3～4个月；还可出现咳嗽、气促、呼吸困难、持续性腹泻、便血、肝脾肿大、并发恶性肿瘤等。临床症状复杂多变，但每个患者并非上述所有症状全都出现。侵犯肺部时常出现呼吸困难、胸痛、咳嗽等；侵犯胃肠可引起持续性腹泻、腹痛、消瘦无力等；还可侵犯神经系统和心血管系统。\n" +
      "1.一般症状\n" +
      "持续发烧、虚弱、盗汗，持续广泛性全身淋巴结肿大。特别是颈部、腋窝和腹股沟淋巴结肿大更明显。淋巴结直径在1厘米以上，质地坚实，可活动，无疼痛。体重下降在3个月之内可达10%以上，最多可降低40%，病人消瘦特别明显。\n" +
      "2.呼吸道症状\n" +
      "长期咳嗽、胸痛、呼吸困难、严重时痰中带血。\n" +
      "3.消化道症状\n" +
      "食欲下降、厌食、恶心、呕吐、腹泻、严重时可便血。通常用于治疗消化道感染的药物对这种腹泻无效。\n" +
      "4.神经系统症状\n" +
      "头晕、头痛、反应迟钝、智力减退、精神异常、抽搐、偏瘫、痴呆等。\n" +
      "5.皮肤和黏膜损害\n" +
      "单纯疱疹、带状疱疹、口腔和咽部黏膜炎症及溃烂。\n" +
      "6.肿瘤\n" +
      "可出现多种恶性肿瘤，位于体表的卡波济肉瘤可见红色或紫红色的斑疹、丘疹和浸润性肿块。\n" +
      "检查\n" +
      "1.机体免疫功能检查\n" +
      "主要是中度以上细胞免疫缺陷包括：CD4+T淋巴细胞耗竭，外周血淋巴细胞显著减少，CD4<200/μl，CD4/CD8<1.0，（正常人为1.25～2.1），迟发型变态反应皮试阴性，有丝分裂原刺激反应低下。NK细胞活性下降。\n" +
      "2.各种致病性感染的病原体检查\n" +
      "如用PCR方法检测相关病原体，恶性肿瘤的组织病理学检查。\n" +
      "3.HIV抗体检测\n" +
      "采用酶联免疫吸附法、明胶颗粒凝集试验、免疫荧光检测法、免疫印迹检测法、放射免疫沉淀法等，其中前三项常用于筛选试验，后二者用于确证试验。\n" +
      "4.PCR技术检测HIV病毒。\n" +
      "诊断\n" +
      "1.急性期\n" +
      "诊断标准：病人近期内有流行病学史和临床表现，结合实验室HIV抗体由阴性转为阳性即可诊断，或仅实验室检查HIV抗体由阴性转为阳性即可诊断。80%左右HIV感染者感染后6周初筛试验可检出抗体，几乎100%感染者12周后可检出抗体，只有极少数患者在感染后3个月内或6个月后才检出。\n" +
      "2.无症状期\n" +
      "诊断标准：有流行病学史，结合HIV抗体阳性即可诊断，或仅实验室检查HIV抗体阳性即可诊断。\n" +
      "3.艾滋病期\n" +
      "（1）原因不明的持续不规则发热38℃以上，>1个月；\n" +
      "（2）慢性腹泻次数多于3次/日，>1个月；\n" +
      "（3）6个月之内体重下降10%以上；\n" +
      "（4）反复发作的口腔白念珠菌感染；\n" +
      "（5）反复发作的单纯疱疹病毒感染或带状疱疹病毒感染；\n" +
      "（6）肺孢子虫肺炎（PCP）；\n" +
      "（7）反复发生的细菌性肺炎；\n" +
      "（8）活动性结核或非结核分枝杆菌病；\n" +
      "（9）深部真菌感染；\n" +
      "（10）中枢神经系统占位性病变；\n" +
      "（11）中青年人出现痴呆；\n" +
      "（12）活动性巨细胞病毒感染；\n" +
      "（13）弓形虫脑病；\n" +
      "（14）青霉菌感染；\n" +
      "（15）反复发生的败血症；\n" +
      "（16）皮肤黏膜或内脏的卡波济肉瘤、淋巴瘤。\n" +
      "治疗\n" +
      "目前在全世界范围内仍缺乏根治HIV感染的有效药物。现阶段的治疗目标是：最大限度和持久的降低病毒载量；获得免疫功能重建和维持免疫功能；提高生活质量；降低HIV相关的发病率和死亡率。本病的治疗强调综合治疗，包括：一般治疗、抗病毒治疗、恢复或改善免疫功能的治疗及机会性感染和恶性肿瘤的治疗。\n" +
      "1.一般治疗\n" +
      "对HIV感染者或获得性免疫缺陷综合征患者均无须隔离治疗。对无症状HIV感染者，仍可保持正常的工作和生活。应根据具体病情进行抗病毒治疗，并密切监测病情的变化。对艾滋病前期或已发展为艾滋病的患者，应根据病情注意休息，给予高热量、多维生素饮食。不能进食者，应静脉输液补充营养。加强支持疗法，包括输血及营养支持疗法，维持水及电解质平衡。\n" +
      "2.抗病毒治疗\n" +
      "抗病毒治疗是艾滋病治疗的关键。随着采用高效抗逆转录病毒联合疗法的应用，大大提高了抗HIV的疗效，显著改善了患者的生活质量和预后。\n" +
      "预防\n" +
      "目前尚无预防艾滋病的有效疫苗，因此最重要的是采取预防措施。其方法是：\n" +
      "1.坚持洁身自爱，不卖淫、嫖娼，避免高危性行为。\n" +
      "2.严禁吸毒，不与他人共用注射器。\n" +
      "3.不要擅自输血和使用血制品，要在医生的指导下使用。\n" +
      "4.不要借用或共用牙刷、剃须刀、刮脸刀等个人用品。\n" +
      "5.使用安全套是性生活中最有效的预防性病和艾滋病的措施之一。\n" +
      "6.要避免直接与艾滋病患者的血液、精液、乳汁接触，切断其传播途径。\n" +
      "解读词条背后的知识 查看全部\n" +
      " \n" +
      "科普中国·十万个为什么 中国科协·少儿出版社主办\n" +
      " 蚊子会传播艾滋病吗\n" +
      "早在100多年以前，人们就发现蚊子能够传播疾病了。已知能通过蚊子传播的传染病有疟疾、黄热病、丝虫病、乙型脑炎、登革热等数十种之多。吸血的蚊子既然能够传播那么多疾病，那么它会不会传播艾滋病呢？\n" +
      "\n" +
      "2016-12-233167\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      "34年2900万人死亡，治愈艾滋病还有希望吗？\n" +
      "\n" +
      "获得性免疫缺陷综合症，简称艾滋病（AIDS），自1981年被发现以来已经导致2900万人死亡，曾经被称为“世纪末肿瘤”。人类免疫缺陷病毒，简称HIV，是导致艾滋病的病原体。艾滋病和HIV是两个人们耳熟能详的医学名词，但是最早人们总是把艾滋病和男男同性恋联系在一起，这是为什么...\n" +
      "\n" +
      "2016-12-011443\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 与艾滋病患者面对面：我也是一个健康的人\n" +
      "“中国对艾滋病的认知太落后了。欧美国家五年前就开始谈PrEP（暴露前预防），而我们现在很多人都还不知道PEP（暴露后预防）是什么。”流逝对我说。我们坐在一个鸡尾酒餐吧里，光线昏暗，周围放着轻节奏的音乐。这个餐吧是整个同性恋多元文化中心的一小部分。除了餐吧，活动中心还有夜店、...\n" +
      "\n" +
      "2018-12-141328\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 华人学者开辟艾滋病疫苗研究新思路\n" +
      "艾滋病毒颗粒。在过去的三十多年里，艾滋病已经夺去全球超过3400万人的生命。尽管目前我们已经可以通过药物延长艾滋病人的生命，但根治艾滋病仍遥遥无期，这与艾滋病毒极容易突变有关，抗艾药物研发由此变得十分困难。最近，一组来自美国国立卫生研究院的科学家，不仅找到了遏制艾滋病毒的全...\n" +
      "\n" +
      "2016-11-30949\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 抗艾新希望，药厂与学术机构联手开发出高效广谱的试验疫苗\n" +
      "广谱中和抗体保护艾滋病病毒感染示意图，图片来源cell.com 据世界卫生组织数据，目前全球艾滋病携带者约有3670万人，每年新增感染者约200万人，死亡病例累计超过3500万人，艾滋病疫苗是防治艾滋病的主要希望。尽管近年HIV病毒携带者增长速度有所减缓，但基数仍旧庞大，图...\n" +
      "\n" +
      "2017-10-16775\n" +
      "1/2\n" +
      "学术论文 内容来自 \n" +
      " 无[1.    2011年中国艾滋病疫情估计． 《 中国艾滋病性病 》 ， 2012   郑锡文.    我国艾滋病流行形势及预防与控制成就． 《 辽宁医学杂志 》 ， 2000   林丹华，方晓义，李晓铭等.    中国流动人口艾滋病问题及预防干预． 《 中国艾滋病性病 》 ， 2005   曾毅.    宣传教育与干预是控制艾滋病流行的主要策略． 《 福建中医学院学报 》 ， 2003   中华医学会感染病学分会艾滋病学组.    艾滋病诊疗指南(2011版)． 《 中华传染病杂志 》 ， 2011\n" +
      "查看全部 \n" +
      "词条标签：\n" +
      "科学百科疾病症状分类 ， 科学 ， 病毒 ， 学科艾滋病是一种危害性极大的传染病，由感染艾滋病病毒（HIV病毒）引起。HIV是一种能攻击人体免疫系统的病毒。它把人体免疫系统中最重要的CD4T淋巴细胞作为主要攻击目标，大量破坏该细胞，使人体丧失免疫功能。因此，人体易于感染各种疾病，并可发生恶性肿瘤，病死率较高。HIV在人体内的潜伏期平均为8～9年，患艾滋病以前，可以没有任何症状地生活和工作多年。\n" +
      "别称 获得性免疫缺陷综合征\n" +
      "英文名称 AIDS\n" +
      "英文别名 acquired immunodeficiency syndrome\n" +
      "就诊科室 感染科\n" +
      "专家解读\n" +
      "专家图片\n" +
      "艾滋病为什么会引起咳嗽?\n" +
      "艾滋病病人可发生多个脏器的多种感染，还易并发肺结核、卡氏肺囊虫肺炎等。\n" +
      "\n" +
      "\n" +
      "科普中国\n" +
      "致力于权威的科学传播\n" +
      "\n" +
      "本词条认证专家为\n" +
      "贡献者头像\n" +
      "王千秋丨研究员\n" +
      "\n" +
      "中国医学科学院皮肤病医院 性病科 审核\n" +
      "\n" +
      "国家卫生健康委员会\n" +
      "权威医学科普传播网络平台\n" +
      "疾病概况\n" +
      "科普文章 (12)\n" +
      "科普视频\n" +
      "目录\n" +
      "1 病因\n" +
      "2 临床表现\n" +
      "3 检查\n" +
      "4 诊断\n" +
      "5 治疗\n" +
      "6 预防\n" +
      "基本信息\n" +
      "别    称 获得性免疫缺陷综合征 英文名称 AIDS 英文别名 acquired immunodeficiency syndrome 就诊科室 感染科 多发群体 青壮年人 常见病因 因HIV感染引起 常见症状 持续发烧、虚弱、盗汗，全身淋巴结肿大 传染性 有 传播途径 性接触、血液、母婴传播\n" +
      "病因\n" +
      "研究认为，艾滋病起源于非洲，后由移民带入美国。1981年6月5日，美国疾病预防控制中心在《发病率与死亡率周刊》上登载了5例艾滋病病人的病例报告，这是世界上第一次有关艾滋病的正式记载。1982年，这种疾病被命名为\"艾滋病\"。不久以后，艾滋病迅速蔓延到各大洲。1985年，一位到中国旅游的外籍人士患病入住北京协和医院后很快死亡，后被证实死于艾滋病，这是我国第一次发现艾滋病病例。\n" +
      "HIV感染者要经过数年、甚至长达10年或更长的潜伏期后才会发展成艾滋病病人，因机体抵抗力极度下降会出现多种感染，如带状疱疹、口腔霉菌感染、肺结核，特殊病原微生物引起的肠炎、肺炎、脑炎，念珠菌、肺孢子虫等多种病原体引起的严重感染等，后期常常发生恶性肿瘤，并发生长期消耗，以至全身衰竭而死亡。\n" +
      "虽然全世界众多医学研究人员付出了巨大的努力，但至今尚未研制出根治艾滋病的特效药物，也还没有可用于预防的有效疫苗。艾滋病已被我国列入乙类法定传染病，并被列为国境卫生监测传染病之一。\n" +
      "临床表现\n" +
      "发病以青壮年较多，发病年龄80%在18～45岁，即性生活较活跃的年龄段。在感染艾滋病后往往患有一些罕见的疾病如肺孢子虫肺炎、弓形体病、非典型性分枝杆菌与真菌感染等。\n" +
      "HIV感染后，最开始的数年至10余年可无任何临床表现。一旦发展为艾滋病，病人就可以出现各种临床表现。一般初期的症状如同普通感冒、流感样，可有全身疲劳无力、食欲减退、发热等，随着病情的加重，症状日见增多，如皮肤、黏膜出现白念球菌感染，出现单纯疱疹、带状疱疹、紫斑、血疱、淤血斑等；以后渐渐侵犯内脏器官，出现原因不明的持续性发热，可长达3～4个月；还可出现咳嗽、气促、呼吸困难、持续性腹泻、便血、肝脾肿大、并发恶性肿瘤等。临床症状复杂多变，但每个患者并非上述所有症状全都出现。侵犯肺部时常出现呼吸困难、胸痛、咳嗽等；侵犯胃肠可引起持续性腹泻、腹痛、消瘦无力等；还可侵犯神经系统和心血管系统。\n" +
      "1.一般症状\n" +
      "持续发烧、虚弱、盗汗，持续广泛性全身淋巴结肿大。特别是颈部、腋窝和腹股沟淋巴结肿大更明显。淋巴结直径在1厘米以上，质地坚实，可活动，无疼痛。体重下降在3个月之内可达10%以上，最多可降低40%，病人消瘦特别明显。\n" +
      "2.呼吸道症状\n" +
      "长期咳嗽、胸痛、呼吸困难、严重时痰中带血。\n" +
      "3.消化道症状\n" +
      "食欲下降、厌食、恶心、呕吐、腹泻、严重时可便血。通常用于治疗消化道感染的药物对这种腹泻无效。\n" +
      "4.神经系统症状\n" +
      "头晕、头痛、反应迟钝、智力减退、精神异常、抽搐、偏瘫、痴呆等。\n" +
      "5.皮肤和黏膜损害\n" +
      "单纯疱疹、带状疱疹、口腔和咽部黏膜炎症及溃烂。\n" +
      "6.肿瘤\n" +
      "可出现多种恶性肿瘤，位于体表的卡波济肉瘤可见红色或紫红色的斑疹、丘疹和浸润性肿块。\n" +
      "检查\n" +
      "1.机体免疫功能检查\n" +
      "主要是中度以上细胞免疫缺陷包括：CD4+T淋巴细胞耗竭，外周血淋巴细胞显著减少，CD4<200/μl，CD4/CD8<1.0，（正常人为1.25～2.1），迟发型变态反应皮试阴性，有丝分裂原刺激反应低下。NK细胞活性下降。\n" +
      "2.各种致病性感染的病原体检查\n" +
      "如用PCR方法检测相关病原体，恶性肿瘤的组织病理学检查。\n" +
      "3.HIV抗体检测\n" +
      "采用酶联免疫吸附法、明胶颗粒凝集试验、免疫荧光检测法、免疫印迹检测法、放射免疫沉淀法等，其中前三项常用于筛选试验，后二者用于确证试验。\n" +
      "4.PCR技术检测HIV病毒。\n" +
      "诊断\n" +
      "1.急性期\n" +
      "诊断标准：病人近期内有流行病学史和临床表现，结合实验室HIV抗体由阴性转为阳性即可诊断，或仅实验室检查HIV抗体由阴性转为阳性即可诊断。80%左右HIV感染者感染后6周初筛试验可检出抗体，几乎100%感染者12周后可检出抗体，只有极少数患者在感染后3个月内或6个月后才检出。\n" +
      "2.无症状期\n" +
      "诊断标准：有流行病学史，结合HIV抗体阳性即可诊断，或仅实验室检查HIV抗体阳性即可诊断。\n" +
      "3.艾滋病期\n" +
      "（1）原因不明的持续不规则发热38℃以上，>1个月；\n" +
      "（2）慢性腹泻次数多于3次/日，>1个月；\n" +
      "（3）6个月之内体重下降10%以上；\n" +
      "（4）反复发作的口腔白念珠菌感染；\n" +
      "（5）反复发作的单纯疱疹病毒感染或带状疱疹病毒感染；\n" +
      "（6）肺孢子虫肺炎（PCP）；\n" +
      "（7）反复发生的细菌性肺炎；\n" +
      "（8）活动性结核或非结核分枝杆菌病；\n" +
      "（9）深部真菌感染；\n" +
      "（10）中枢神经系统占位性病变；\n" +
      "（11）中青年人出现痴呆；\n" +
      "（12）活动性巨细胞病毒感染；\n" +
      "（13）弓形虫脑病；\n" +
      "（14）青霉菌感染；\n" +
      "（15）反复发生的败血症；\n" +
      "（16）皮肤黏膜或内脏的卡波济肉瘤、淋巴瘤。\n" +
      "治疗\n" +
      "目前在全世界范围内仍缺乏根治HIV感染的有效药物。现阶段的治疗目标是：最大限度和持久的降低病毒载量；获得免疫功能重建和维持免疫功能；提高生活质量；降低HIV相关的发病率和死亡率。本病的治疗强调综合治疗，包括：一般治疗、抗病毒治疗、恢复或改善免疫功能的治疗及机会性感染和恶性肿瘤的治疗。\n" +
      "1.一般治疗\n" +
      "对HIV感染者或获得性免疫缺陷综合征患者均无须隔离治疗。对无症状HIV感染者，仍可保持正常的工作和生活。应根据具体病情进行抗病毒治疗，并密切监测病情的变化。对艾滋病前期或已发展为艾滋病的患者，应根据病情注意休息，给予高热量、多维生素饮食。不能进食者，应静脉输液补充营养。加强支持疗法，包括输血及营养支持疗法，维持水及电解质平衡。\n" +
      "2.抗病毒治疗\n" +
      "抗病毒治疗是艾滋病治疗的关键。随着采用高效抗逆转录病毒联合疗法的应用，大大提高了抗HIV的疗效，显著改善了患者的生活质量和预后。\n" +
      "预防\n" +
      "目前尚无预防艾滋病的有效疫苗，因此最重要的是采取预防措施。其方法是：\n" +
      "1.坚持洁身自爱，不卖淫、嫖娼，避免高危性行为。\n" +
      "2.严禁吸毒，不与他人共用注射器。\n" +
      "3.不要擅自输血和使用血制品，要在医生的指导下使用。\n" +
      "4.不要借用或共用牙刷、剃须刀、刮脸刀等个人用品。\n" +
      "5.使用安全套是性生活中最有效的预防性病和艾滋病的措施之一。\n" +
      "6.要避免直接与艾滋病患者的血液、精液、乳汁接触，切断其传播途径。\n" +
      "解读词条背后的知识 查看全部\n" +
      " \n" +
      "科普中国·十万个为什么 中国科协·少儿出版社主办\n" +
      " 蚊子会传播艾滋病吗\n" +
      "早在100多年以前，人们就发现蚊子能够传播疾病了。已知能通过蚊子传播的传染病有疟疾、黄热病、丝虫病、乙型脑炎、登革热等数十种之多。吸血的蚊子既然能够传播那么多疾病，那么它会不会传播艾滋病呢？\n" +
      "\n" +
      "2016-12-233167\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      "34年2900万人死亡，治愈艾滋病还有希望吗？\n" +
      "\n" +
      "获得性免疫缺陷综合症，简称艾滋病（AIDS），自1981年被发现以来已经导致2900万人死亡，曾经被称为“世纪末肿瘤”。人类免疫缺陷病毒，简称HIV，是导致艾滋病的病原体。艾滋病和HIV是两个人们耳熟能详的医学名词，但是最早人们总是把艾滋病和男男同性恋联系在一起，这是为什么...\n" +
      "\n" +
      "2016-12-011443\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 与艾滋病患者面对面：我也是一个健康的人\n" +
      "“中国对艾滋病的认知太落后了。欧美国家五年前就开始谈PrEP（暴露前预防），而我们现在很多人都还不知道PEP（暴露后预防）是什么。”流逝对我说。我们坐在一个鸡尾酒餐吧里，光线昏暗，周围放着轻节奏的音乐。这个餐吧是整个同性恋多元文化中心的一小部分。除了餐吧，活动中心还有夜店、...\n" +
      "\n" +
      "2018-12-141328\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 华人学者开辟艾滋病疫苗研究新思路\n" +
      "艾滋病毒颗粒。在过去的三十多年里，艾滋病已经夺去全球超过3400万人的生命。尽管目前我们已经可以通过药物延长艾滋病人的生命，但根治艾滋病仍遥遥无期，这与艾滋病毒极容易突变有关，抗艾药物研发由此变得十分困难。最近，一组来自美国国立卫生研究院的科学家，不仅找到了遏制艾滋病毒的全...\n" +
      "\n" +
      "2016-11-30949\n" +
      " \n" +
      "知识分子 国内领先的科学媒体平台\n" +
      " 抗艾新希望，药厂与学术机构联手开发出高效广谱的试验疫苗\n" +
      "广谱中和抗体保护艾滋病病毒感染示意图，图片来源cell.com 据世界卫生组织数据，目前全球艾滋病携带者约有3670万人，每年新增感染者约200万人，死亡病例累计超过3500万人，艾滋病疫苗是防治艾滋病的主要希望。尽管近年HIV病毒携带者增长速度有所减缓，但基数仍旧庞大，图...\n" +
      "\n" +
      "2017-10-16775\n" +
      "1/2\n" +
      "学术论文 内容来自 \n" +
      " 无[1.    2011年中国艾滋病疫情估计． 《 中国艾滋病性病 》 ， 2012   郑锡文.    我国艾滋病流行形势及预防与控制成就． 《 辽宁医学杂志 》 ， 2000   林丹华，方晓义，李晓铭等.    中国流动人口艾滋病问题及预防干预． 《 中国艾滋病性病 》 ， 2005   曾毅.    宣传教育与干预是控制艾滋病流行的主要策略． 《 福建中医学院学报 》 ， 2003   中华医学会感染病学分会艾滋病学组.    艾滋病诊疗指南(2011版)． 《 中华传染病杂志 》 ， 2011\n" +
      "查看全部 \n" +
      "词条标签：\n" +
      "科学百科疾病症状分类 ， 科学 ， 病毒 ， 学科");

    mBtDyeByViolence.setOnClickListener(new View.OnClickListener() {
      @Override
      public void onClick(View v) {
        long startTime = SystemClock.uptimeMillis();
        mTvDisplay.setText(DyeUtil.getColorSpanByViolence(mEtSrc.getText().toString(),
          mEtKeyWord.getText().toString(), Color.RED));
        Toast.makeText(MainActivity.this, "消耗" + (SystemClock.uptimeMillis() - startTime)+
          "毫秒",
          Toast.LENGTH_SHORT).show();
      }
    });

    mBtDyeByKMP.setOnClickListener(new View.OnClickListener() {
      @Override
      public void onClick(View v) {
        long startTime = SystemClock.uptimeMillis();
        mTvDisplay.setText(DyeUtil.getColorSpanByKMP(mEtSrc.getText().toString(),
          mEtKeyWord.getText().toString(), Color.RED));
        Toast.makeText(MainActivity.this, "消耗" + (SystemClock.uptimeMillis() - startTime)+
          "毫秒",
          Toast.LENGTH_SHORT).show();
      }
    });
  }
}
